body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#gt-warning {
    color: #DDDDDD;
    font: bold 26pt Arial, sans-serif;
    padding-top: 40pt;
    text-align: center;
    width: 100%;
}

.gt-target {
	width: 200px;
	height: 150px;
	background-color: #2484C4;
  color: #FFFFFF;
  font: 22px "Lucida Grande", Helvetica, Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  line-height: 150px;
}

.gt-focused {
	background-color: #C48424;
}


.gt-selected {
	background-color: #848484;
}